events {

}

http {
  include /etc/nginx/mime.types;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  server {
    listen 80;
    server_name localhost;
    root /var/www/website/server;
    index index.php index.html;

    location ~ \.php$ {
      fastcgi_pass phpfpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	  }
  }
}
